{
  "name": "swapx-demo",
  "version": "1.0.0",
  "description": "SwapX - Crypto Trading Platform Demo with MetaMask/Bitget Wallet Integration",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js",
    "build": "echo 'No build step required'",
    "test": "node --test",
    "serve": "python -m http.server 8000 || python3 -m http.server 8000"
  },
  "keywords": [
    "crypto",
    "wallet",
    "defi",
    "swap",
    "trading",
    "metamask",
    "bitget"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
